server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    location / {
        root   /app/dist/;
        index  index.html index.htm;
    }
    location /server {
        proxy_pass http://localhost:4000;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
